cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           EnclaveIFC
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Abhiroop/EnclaveIFC#readme>
homepage:       https://github.com/Abhiroop/EnclaveIFC#readme
bug-reports:    https://github.com/Abhiroop/EnclaveIFC/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Abhiroop/EnclaveIFC

flag enclave
  manual: True
  default: False

library
  exposed-modules:
      App
      Client
      Security.Lattice
      Security.Sec
      Server
  other-modules:
      Paths_EnclaveIFC
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , network-simple
    , transformers
  default-language: Haskell2010

executable EnclaveIFC-exe
  main-is: Main.hs
  other-modules:
      Lattice
      Program
      Sec
      SecIO
      Paths_EnclaveIFC
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EnclaveIFC
    , base >=4.7 && <5
    , binary
    , bytestring
    , network-simple
    , transformers
  if (flag(enclave))
    cpp-options: -DENCLAVE
  else
    cpp-options: -DUMMY
  default-language: Haskell2010

executable SecureWallet-exe
  main-is: SecureWallet.hs
  hs-source-dirs: examples/SecureWallet
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is SecureWallet
  build-depends:
      EnclaveIFC
    , base >=4.7 && <5
    , binary
    , bytestring
    , network-simple
    , transformers
  if (flag(enclave))
    cpp-options: -DENCLAVE
  else
    cpp-options: -DUMMY
  default-language: Haskell2010

test-suite EnclaveIFC-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_EnclaveIFC
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EnclaveIFC
    , base >=4.7 && <5
  default-language: Haskell2010
