cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           EnclaveIFC
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Abhiroop/HasTEE#readme>
homepage:       https://github.com/Abhiroop/HasTEE#readme
bug-reports:    https://github.com/Abhiroop/HasTEE/issues
author:         Abhiroop Sarkar
maintainer:     sarkara@chalmers.se
copyright:      2022 Abhiroop Sarkar
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Abhiroop/EnclaveIFC

flag enclave
  manual: True
  default: False

flag integrity-check
  manual: True
  default: False

library
  c-sources: cbits/client.c
             cbits/server.c
  exposed-modules:
      App
      Client
      Enclave
      DCLabel
      Label
  other-modules:
      Paths_EnclaveIFC
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  include-dirs: cbits/mbedtls-mbedtls-3.2.1/include
                cbits/mbedtls-mbedtls-3.2.1/library
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , network-simple
    , transformers
  default-language: Haskell2010
  if (flag(enclave))
    cpp-options: -DENCLAVE
  else
    cpp-options: -DUMMY
  if (flag(integrity-check))
    cpp-options: -DINTEGRITY
    build-depends: crypton
  else
    cpp-options: -DUMMY


executable EnclaveIFC-exe
  main-is: Main.hs
  c-sources: cbits/client.c
             cbits/server.c
             cbits/mbedtls-mbedtls-3.2.1/library/psa_crypto_ecp.c
             cbits/mbedtls-mbedtls-3.2.1/library/bignum.c
             cbits/mbedtls-mbedtls-3.2.1/library/aesni.c
             cbits/mbedtls-mbedtls-3.2.1/library/sha1.c
             cbits/mbedtls-mbedtls-3.2.1/library/pk.c
             cbits/mbedtls-mbedtls-3.2.1/library/x509.c
             cbits/mbedtls-mbedtls-3.2.1/library/ecp_curves.c
             cbits/mbedtls-mbedtls-3.2.1/library/ssl_client.c
             cbits/mbedtls-mbedtls-3.2.1/library/asn1write.c
             cbits/mbedtls-mbedtls-3.2.1/library/dhm.c
             cbits/mbedtls-mbedtls-3.2.1/library/pem.c
             cbits/mbedtls-mbedtls-3.2.1/library/net_sockets.c
             cbits/mbedtls-mbedtls-3.2.1/library/ecdsa.c
             cbits/mbedtls-mbedtls-3.2.1/library/pkparse.c
             cbits/mbedtls-mbedtls-3.2.1/library/ssl_tls12_server.c
             cbits/mbedtls-mbedtls-3.2.1/library/platform_util.c
             cbits/mbedtls-mbedtls-3.2.1/library/constant_time.c
             cbits/mbedtls-mbedtls-3.2.1/library/ssl_ticket.c
             cbits/mbedtls-mbedtls-3.2.1/library/ssl_cookie.c
             cbits/mbedtls-mbedtls-3.2.1/library/sha512.c
             cbits/mbedtls-mbedtls-3.2.1/library/ecjpake.c
             cbits/mbedtls-mbedtls-3.2.1/library/ssl_tls13_keys.c
             cbits/mbedtls-mbedtls-3.2.1/library/memory_buffer_alloc.c
             cbits/mbedtls-mbedtls-3.2.1/library/ripemd160.c
             cbits/mbedtls-mbedtls-3.2.1/library/aes.c
             cbits/mbedtls-mbedtls-3.2.1/library/gcm.c
             cbits/mbedtls-mbedtls-3.2.1/library/ssl_tls12_client.c
             cbits/mbedtls-mbedtls-3.2.1/library/x509_crl.c
             cbits/mbedtls-mbedtls-3.2.1/library/version.c
             cbits/mbedtls-mbedtls-3.2.1/library/padlock.c
             cbits/mbedtls-mbedtls-3.2.1/library/oid.c
             cbits/mbedtls-mbedtls-3.2.1/library/platform.c
             cbits/mbedtls-mbedtls-3.2.1/library/version_features.c
             cbits/mbedtls-mbedtls-3.2.1/library/ssl_debug_helpers_generated.c
             cbits/mbedtls-mbedtls-3.2.1/library/pkwrite.c
             cbits/mbedtls-mbedtls-3.2.1/library/psa_crypto.c
             cbits/mbedtls-mbedtls-3.2.1/library/aria.c
             cbits/mbedtls-mbedtls-3.2.1/library/x509_csr.c
             cbits/mbedtls-mbedtls-3.2.1/library/debug.c
             cbits/mbedtls-mbedtls-3.2.1/library/psa_its_file.c
             cbits/mbedtls-mbedtls-3.2.1/library/error.c
             cbits/mbedtls-mbedtls-3.2.1/library/ssl_ciphersuites.c
             cbits/mbedtls-mbedtls-3.2.1/library/ssl_tls13_server.c
             cbits/mbedtls-mbedtls-3.2.1/library/hkdf.c
             cbits/mbedtls-mbedtls-3.2.1/library/ssl_msg.c
             cbits/mbedtls-mbedtls-3.2.1/library/psa_crypto_aead.c
             cbits/mbedtls-mbedtls-3.2.1/library/psa_crypto_mac.c
             cbits/mbedtls-mbedtls-3.2.1/library/psa_crypto_client.c
             cbits/mbedtls-mbedtls-3.2.1/library/psa_crypto_rsa.c
             cbits/mbedtls-mbedtls-3.2.1/library/ssl_tls13_client.c
             cbits/mbedtls-mbedtls-3.2.1/library/pkcs5.c
             cbits/mbedtls-mbedtls-3.2.1/library/threading.c
             cbits/mbedtls-mbedtls-3.2.1/library/asn1parse.c
             cbits/mbedtls-mbedtls-3.2.1/library/des.c
             cbits/mbedtls-mbedtls-3.2.1/library/rsa.c
             cbits/mbedtls-mbedtls-3.2.1/library/x509write_crt.c
             cbits/mbedtls-mbedtls-3.2.1/library/md.c
             cbits/mbedtls-mbedtls-3.2.1/library/mps_reader.c
             cbits/mbedtls-mbedtls-3.2.1/library/camellia.c
             cbits/mbedtls-mbedtls-3.2.1/library/ecp.c
             cbits/mbedtls-mbedtls-3.2.1/library/ssl_tls.c
             cbits/mbedtls-mbedtls-3.2.1/library/ccm.c
             cbits/mbedtls-mbedtls-3.2.1/library/ssl_cache.c
             cbits/mbedtls-mbedtls-3.2.1/library/timing.c
             cbits/mbedtls-mbedtls-3.2.1/library/chachapoly.c
             cbits/mbedtls-mbedtls-3.2.1/library/pkcs12.c
             cbits/mbedtls-mbedtls-3.2.1/library/x509write_csr.c
             cbits/mbedtls-mbedtls-3.2.1/library/poly1305.c
             cbits/mbedtls-mbedtls-3.2.1/library/x509_crt.c
             cbits/mbedtls-mbedtls-3.2.1/library/psa_crypto_hash.c
             cbits/mbedtls-mbedtls-3.2.1/library/psa_crypto_cipher.c
             cbits/mbedtls-mbedtls-3.2.1/library/cipher_wrap.c
             cbits/mbedtls-mbedtls-3.2.1/library/chacha20.c
             cbits/mbedtls-mbedtls-3.2.1/library/cmac.c
             cbits/mbedtls-mbedtls-3.2.1/library/pk_wrap.c
             cbits/mbedtls-mbedtls-3.2.1/library/rsa_alt_helpers.c
             cbits/mbedtls-mbedtls-3.2.1/library/ctr_drbg.c
             cbits/mbedtls-mbedtls-3.2.1/library/psa_crypto_driver_wrappers.c
             cbits/mbedtls-mbedtls-3.2.1/library/psa_crypto_slot_management.c
             cbits/mbedtls-mbedtls-3.2.1/library/mps_trace.c
             cbits/mbedtls-mbedtls-3.2.1/library/x509_create.c
             cbits/mbedtls-mbedtls-3.2.1/library/entropy_poll.c
             cbits/mbedtls-mbedtls-3.2.1/library/psa_crypto_storage.c
             cbits/mbedtls-mbedtls-3.2.1/library/hmac_drbg.c
             cbits/mbedtls-mbedtls-3.2.1/library/entropy.c
             cbits/mbedtls-mbedtls-3.2.1/library/cipher.c
             cbits/mbedtls-mbedtls-3.2.1/library/nist_kw.c
             cbits/mbedtls-mbedtls-3.2.1/library/psa_crypto_se.c
             cbits/mbedtls-mbedtls-3.2.1/library/base64.c
             cbits/mbedtls-mbedtls-3.2.1/library/ecdh.c
             cbits/mbedtls-mbedtls-3.2.1/library/ssl_tls13_generic.c
             cbits/mbedtls-mbedtls-3.2.1/library/sha256.c
             cbits/mbedtls-mbedtls-3.2.1/library/md5.c
             cbits/add.c

  other-modules:
      Paths_EnclaveIFC
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  include-dirs: cbits/mbedtls-mbedtls-3.2.1/include
                cbits/mbedtls-mbedtls-3.2.1/library
  build-depends:
      EnclaveIFC
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , crypton
    , network-simple
    , transformers
  default-language: Haskell2010
  if (flag(enclave))
    cpp-options: -DENCLAVE
  else
    cpp-options: -DUMMY
  if (flag(integrity-check))
    cpp-options: -DINTEGRITY
  else
    cpp-options: -DUMMY

test-suite EnclaveIFC-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_EnclaveIFC
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EnclaveIFC
    , base >=4.7 && <5
  default-language: Haskell2010
